SOCKETURL=http://localhost.dev:9000
HOST=http://localhost.dev:9000
NODE_ENV=production
PORT=9000
HTTP=http
DBHOST=totalcryptosdata1.c7xjzkkgbzeb.us-east-2.rds.amazonaws.com
DBUSER=tcdataman1
DBPASSWORD=FwReplic223$$
DBNAME=tcdatabase1
